{
  "name": "Ledger Flow — Private Task & Business Ledger",
  "short_name": "Ledger Flow",
  "description": "Secure, private zero-login business task and spreadsheet ledger system with auto totals and cryptographic locks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
